YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C    
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W   
YAL007C YAR002C-A YDL018C YGL200C YHR110W YKL192C YML012W   
YAL013W YBR095C YDL076C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C                          
YAL014C YDR264C YHR005C YMR197C YOR036W YOR212W    
YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YOR014W  
YAL017W YBR001C YDR001C YDR099W YER177W YGL252C YNL267W   
YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YLR429W YMR109W YOR326W 
YAL032C YBR065C YCR063W YDL209C YDR364C YDR416W YGL120C YGL128C YGR278W YHR156C YJR050W YLL036C YLR117C YLR424W YMR213W YPL151C YPR101W                     
YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YNL221C YNL282W 
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W                            
YAL038W YBR118W YBR127C YDL055C YDL229W YFL037W YJL130C YLL024C YML085C YPR080W                            
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C                       
YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C    
YAR007C YBR114W YBR136W YCR028C-A YCR092C YDL156W YDR097C YDR499W YIR002C YJL173C YJR144W YLR234W YML032C YMR190C YNL312W YOL090W                      
YBL004W YCR057C YDL014W YDL148C YDR299W YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YJL069C YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL075W YNL132W YPL126W YPL217C YPR137W YPR144C      
YBL007C YFR024C-A YHR016C YHR114W YJL201W YNL106C YOR181W YPR171W  
YBL023C YBR126C YBR265W YDR074W YIL177C YIR032C YLR411W YML100W YMR251W YMR261C YNL076W YPR035W                          
YBL026W YBR055C YCR077C YDL030W YDL043C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER172C YGR074W YGR091W YHR165C YJL124C YJL203W YKL173W YLR147C YLR275W YML049C YMR240C YMR288W YOR308C YPL213W YPR082C YPR178W           
YBL032W YHL019C YKL135C YLR170C YPL259C YPR029C    
YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR115W YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGL064C YGR076C YGR220C YHR147C YJL063C YJL096W YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML009C YML025C YMR024W YMR098C YMR193W YMR225C YMR286W YNL005C YNL177C YNL252C YOR150W YPL183W-A YPR100W
YBL084C YDR118W YDR260C YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C                           
YBL088C YDL070W YEL046C YER065C YER093C YFR006W YJL222W YKR054C YLR239C YMR021C YMR176W YOR188W YPR077C                         
YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR150C YGR165W YGR170W YGR215W YHL004W YHR059W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL186W YNL306W YNR036C YNR037C YOR158W YOR205C YPL013C YPL118W YPR166C  
YBR009C YBR245C YGL133W YKR001C YNL030W YOR304W YPL082C   
YBR011C YDL203C YLR371W YLR425W YMR267W YPL066W    
YBR031W YDR012W YDR471W YER165W YGL030W YGL076C YLL045C YLR075W YLR340W YLR432W YMR242C YOR063W YOR312C YPL131W YPL198W                       
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C    
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR005W YMR227C YMR236W YOL148C YPL011C YPL254W                 
YBR084C-A YDL213C YDR365C YEL050C YJL033W YKL099C YNR043W YNR054C YOR078W YOR310C                            
YBR087W YJR068W YMR181C YNL290W YOL094C YOR144C YOR217W   
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W  
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C    
YBR105C YCL039W YGL227W YIL017C YIL097W YMR135C    
YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR381W YPL018W 
YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR298C YML046W YMR125W YPL178W                          
YBR135W YBR160W YBR295W YDL155W YIR031C YKR091W YLR079W YLR210W YMR199W YPL014W YPL256C                           
YBR154C YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR224C YPR110C YPR187W YPR190C                       
YBR189W YBR247C YDL060W YKL143W YNL207W YOR145C YPL012W YPL204W YPL266W 
YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YML007W YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W                
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C   
YBR254C YDR108W YDR246W YDR407C YDR472W YGR143W YGR166W YKR068C YML077W YMR218C YOR115C                           
YBR279W YGL019W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C 
YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W  
YCL011C YGL049C YGL173C YGR162W YHL034C YOL139C    
YCL050C YDR341C YEL071W YGR204W YJL052W YKL067W YLL018C YPL218W  
YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C YNL233W   
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C                         
YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W                       
YDL031W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YFL002C YGL111W YGR103W YGR245C YHR052W YHR088W YHR197W YKL009W YKL172W YKR081C YLL008W YLL034C YLR002C YLR276C YMR049C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL041C YOL077C YOR206W YOR272W YPL043W YPL093W YPL211W YPR016C  
YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C    
YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YOR141C   
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W                   
YDL047W YGL197W YJL098W YKL195W YLR310C YNL101W YNL187W YOR267C  
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C   
YDL082W YFR031C-A YIL018W YIL133C YLR448W YML073C YMR142C YNL069C  
YDL084W YDR138W YHR167W YML062C YNL004W YNL139C YNL253W   
YDL115C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YML010W YOL005C YOR151C                          
YDL116W YGL092W YGL100W YJR042W YKL057C YKL186C YPL169C   
YDL132W YDL216C YDR179C YIL071C YMR025W YOL117W    
YDL143W YDR188W YIL142W YJL014W YJL111W YNL212W YOR281C   
YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W   
YDL175C YER087W YJL050W YLR430W YMR239C YNL251C YOL115W YPL190C  
YDL195W YIL109C YLR208W YNL049C YPL085W YPR181C    
YDR025W YDR064W YER102W YIL069C YJL190C YJR123W YJR145C YMR116C YNL178W YOR096W YPL081W                           
YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W   
YDR202C YEL051W YGR020C YHR039C-A YJR033C YKL080W YOR332W YPR036W  
YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W  
YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C   
YDR359C YEL018W YFL024C YGR002C YJL081C YNL107W YOR244W   
YDR385W YER110C YFR009W YGL195W YHR020W YKL104C YLR180W   
YDR498C YGL098W YGL145W YKL196C YLR268W YLR440C YNL258C YOR075W  
YEL002C YGL022W YJL002C YML019W YMR149W YOR085W    
YEL013W YLR087C YLR447C YMR307W YOR270C YPR149W    
YER131W YJL099W YKR027W YLR330W YMR237W YOR299W    
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C  
YFL023W YGR078C YJL179W YLR200W YML094W YNL153C    
YGR200C YHR187W YKL110C YLR384C YMR312W YPL086C YPL101W   
YGR233C YJL005W YNL138W YOL001W YPL031C YPL219W    
YJR063W YNL248C YOR210W YOR340C YOR341W YPR010C    
BLM3 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
                        