YDR427W, YGL048C, YOL038W, YHR027C, YDL147W, YFR052W, YOR259C, YPR108W, YDL097C, YKL145W, YFR004W, YIL075C, YLR421C, YHR200W, YHL030W, YOR261C, YER021W	
YPR034W, YMR091C, YIL126W, YFR037C, YGR056W, YLR357W, YLR321C, YDR303C, YML127W, YLR033W, YKR008W, YMR033W, YCR052W, YBR245C	
YGR245C, YGR195W, YOL077C, YER133W, YOR001W, YDR280W, YLR115W, YGR103W, YGL111W, YOL142W, YAL043C, YDR101C, YHR069C, YGR158C, YOL021C, YNL061W, YNL232W, YCR035C, YLR074C, YDR301W, YJL109C, YMR061W, YMR290C, YKR002W, YHR052W, YOR272W, YFL002C, YFR001W, YPL131W, YMR049C, YOR206W, YKL018W, YCR057C, YNR053C, YPL043W, YDR195W, YPR107C, YJL033W, YGR095C, YGR156W, YJR093C, YNL317W, YKL059C, YDL111C, YLR277C, YOR076C	
YGR104C, YPR070W, YDR145W, YER022W, YNL236W, YBR253W, YHR041C, YLR055C, YLR071C, YGL066W, YDR392W, YOL148C, YGL151W, YPL254W, YCL010C, YDR176W, YDR448W, YBR081C, YOL135C, YDR443C, YGL112C, YDR167W, YBR198C	
YMR213W, YDL087C, YOR308C, YKL173W, YER029C, YDL209C, YBR055C, YPR178W, YDR378C, YGR074W, YGR091W, YDR473C, YBL026W, YBR152W, YLR298C, YMR125W, YGR013W, YDR416W, YDR240C, YGR278W, YIL061C, YDR235W, YKL012W, YLL036C, YML046W, YBR119W, YNL147W, YAL032C, YER112W, YHR086W	
YDL148C, YPR144C, YER082C, YHR196W, YGR090W, YGR128C, YDR449C, YMR093W, YPL126W, YOR078W, YJR145C, YDR324C, YPR137W, YMR128W, YOR310C	
YLL045C, YDL031W, YER006W, YPL198W, YDR012W, YHR088W, YHR197W, YPL093W, YLR449W, YNL110C, YLR002C, YER126C, YLL008W, YKR081C, YPL211W, YDR496C, YDR060W, YOL041C, YKL009W, YLR106C, YPR016C	
YOL145C, YNL330C, YNL097C, YPL181W, YDL076C, YOL004W, YLR418C, YGL207W, YOR039W, YOR061W, YIL035C, YGL019W, YPL139C, YIL084C, YML069W, YMR263W	
YJL063C, YDR462W, YGR220C, YKR085C, YML025C, YNL005C, YNL284C, YDR237W, YLR439W, YDR296W, YBL038W, YDR322W	
YJL085W, YPR055W, YIL068C, YDR166C, YGL233W, YER008C, YLR166C, YBR102C	
YDL029W, YJR065C, YNR035C, YKL013C, YLR370C, YIL062C, YBR234C	
YDL077C, YDR080W, YLR396C, YPL045W, YMR231W, YLR148W, YAL002W	
YOR116C, YDL160C, YBR154C, YNL151C, YML049C, YJL140W, YPR190C, YDL030W, YDR404C, YER146W, YBL004W, YLR424W, YJR002W, YDL014W, YPL213W, YNL132W, YMR288W, YMR240C, YKR025W, YNR003C, YGL128C, YPR110C, YKL144C, YOR063W, YDL150W, YLL011W, YNL175C, YBL072C, YPL178W, YHR010W, YPL235W, YOL127W, YPL151C, YLR117C, YCL059C, YDR190C, YLR186W, YBR247C, YMR242C, YCR077C, YOR207C, YBR142W, YJL124C, YML067C, YOR224C, YLR052W, YFR031C-A, YOR096W, YDL115C, YGL173C, YNL059C, YIL076W, YGL137W, YDR238C, YFR051C, YDL145C, YNL287W, YGL150C, YLR275W, YER092W, YFL013C, YGL030W, YOR141C, YER165W, YGL120C, YDL002C	
YLR440C, YNL258C, YOR075W, YOL086C, YGL098W, YGL145W	
YPL011C, YGR274C, YMR005W, YML015C, YMR236W	
YDL116W, YGL092W, YLR208W, YGL100W, YKL057C	
YPR088C, YML105C, YDL092W, YPL210C, YPL243W	
YKL022C, YLR127C, YOR249C, YNL172W, YHR166C	
YLR314C, YHR107C, YJR076C, YCR002C, YDL225W	
YML065W, YHR118C, YBR060C, YNL261W, YPR162C	
YDR472W, YKR068C, YBR254C, YDR108W, YOR115C	
YGR005C, YIL021W, YDL140C, YGL070C, YML010W, YOR151C	
YAL001C, YPL007C, YBR123C, YOR110W, YDR362C, YGR047C	
YPR103W, YOR362C, YER094C, YLR335W, YFL007W, YAR002W, YNL189W, YGL011C, YMR308C, YFR050C, YJL001W	
YDR025W, YCR033W, YNL139C, YKR029C, YNL004W, YDR073W, YFL037W, YPR041W, YIL112W, YGL194C, YDR155C, YKL045W, YBR103W, YJR007W, YIR008C, YHL025W, YKR026C, YNL102W, YNL308C, YLR291C, YBL035C, YNR023W, YGR083C, YER025W, YBR289W, YLR029C, YOR260W, YHR169W, YDR211W, YBR009C, YGL195W, YBL003C, YLR432W, YDR228C, YPL237W, YOR290C, YCL011C, YNL248C, YPR010C, YOR340C, YOR341W, YJR063W, YDR224C, YBR189W, YMR273C, YML062C	
YGR020C, YBR127C, YER095W, YFR009W, YDL156W, YGR234W, YLL040C, YNL312W, YML032C, YDR097C, YDL185W, YEL051W, YOR332W, YFR040W, YJL173C, YKL080W, YAR007C	
YPL138C, YLR015W, YAR003W, YHR119W, YBR175W	
YPL018W, YDR318W, YDR254W, YGR179C, YLR381W	
YIL071C, YDR179C, YMR025W, YOL117W, YDL216C	
YKL130C, YML056C, YDR041W, YHL004W, YAL029C, YOR243C, YBL090W, YDR175C, YDR036C, YBR251W, YPL013C	
YNL288W, YGR134W, YAL021C, YCR093W	
YER157W, YNL051W, YPR105C, YML071C	
YNL032W, YNL099C, YCR095C, YHL029C	
YHR187W, YPL101W, YPL086C, YGR200C	
YKL135C, YHL019C, YLR170C, YPR029C	
YJL029C, YDR484W, YJL034W, YDR027C	
YKL211C, YML012W, YDR502C, YLR153C, YAR002C-A, YJL098W, YGL200C, YAL007C, YML085C, YMR186W, YDL015C, YDR127W, YGR085C, YDL047W, YGL197W, YJR132W, YKL182W, YKL029C, YML124C, YLR310C, YGR161C	
YJR075W, YGR231C, YGL167C, YGR132C, YDR245W, YPL050C	
YJL130C, YER110C, YDR214W, YPR174C, YKR059W	
YJL081C, YFL024C, YFL039C, YOR244W	
YDL084W, YDR381W, YHR167W, YDR138W	
YMR149W, YEL002C, YJL002C, YGL022W	
YLR240W, YPL120W, YLR360W, YBR097W	
YNL126W, YAL047C, YHR172W, YLR212C	
YIL144W, YMR117C, YOL069W, YER018C	
YMR047C, YER107C, YGR119C, YFR002W, YJL061W, YLL024C, YIL115C	
YLR292C, YOR136W, YEL036C, YOR254C, YFR049W, YBR171W, YDR170C, YLR342W, YAL038W, YIL125W, YDR148C, YPL094C	
YFL049W, YPL016W, YJL176C	
YMR309C, YDR429C, YBR079C	
YDL060W, YDR447C, YPL204W	
YNL021W, YDR295C, YPR179C	
YLL022C, YPL001W, YEL056W	
YOL149W, YEL015W, YNL118C	
YPR056W, YDR311W, YLR005W	
YPL012W, YKL180W, YLR175W, YBR084W, YHL034C, YLR340W, YGL049C	
YNL153C, YGR078C, YLR200W	
YKR079C, YJL208C, YMR099C	
YGR180C, YOR230W, YJL026W	
YGR261C, YBR288C, YPL195W	
YAL016W, YHR158C, YAL024C	
YKL139W, YJL006C, YML112W	
YBR125C, YDR186C, YDL229W	
YLR259C, YNL085W, YKL157W	
YNL201C, YDR075W, YDR434W, YKL039W, YBL046W, YGR192C	
YHL011C, YIL022W, YGL031C, YDL055C, YGR214W, YOR133W	
YJL008C, YOR281C, YIL142W, YNL212W	
