 YLR175W YDL014W YBR247C YCR057C	
 YPL082C YJR145C YBR009C	
 YPL131W YFR001W YGR103W YMR229C YHR052W	
 YML063W YCR057C YGR090W	
 YMR288W YER172C YER029C	
 YKR081C YMR049C YPL093W YOR206W YGL111W YHR052W YPR016C	
 YKR081C YDR496C YPL093W YHR052W YOL077C	
 YDR496C YMR290C YPL211W YNL061W YHR052W YKR081C	
 YHR086W YLR298C YER029C YER165W	
 YJL033W YFR031C-A YLR432W	
 YMR242C YBR009C YHL034C	
 YLR117C YLR424W YER029C YHR165C	
 YOR133W YDL055C YOL120C	
 YPL043W YOL077C YNL061W YER006W YHR052W YDR496C	
 YHR085W YDR101C YHR052W YPL131W	
 YER006W YDR496C YDR012W YHR052W YNL061W	
 YGR214W YKL029C YML085C	
 YPR144C YPR137W YCR057C YHR196W	
 YNL110C YER006W YLL045C YHR052W YPL043W	
 YMR229C YMR290C YPL043W YDR060W YHR052W YNL110C	
 YMR049C YNL061W YPR016C YOR272W YOR206W YHR052W YFR001W	
 YCL059C YCR057C YBL072C	
 YLL034C YHR052W YOR063W	
 YGL030W YKL029C YBR009C YPL235W	
 YMR229C YCR057C YLR175W	
 YGR013W YDR235W YBR119W YER029C YMR125W	
 YFR031C-A YDL055C YLL045C	
 YGR103W YGL076C YHR052W YOR272W	
 YOL077C YLR002C YER006W YHR052W YOR206W	
 YGL030W YBR009C YNL175C	
 YBL072C YBR247C YGR214W	
 YMR229C YCR057C YJL033W	
 YJR145C YMR229C YCR057C YPR144C	
 YDR427W YHR027C YKL029C YHR200W	
 YPR016C YKR081C YHR197W YNL110C YHR052W YGR103W	
 YPL082C YBR009C YLR340W	
 YDR496C YMR229C YAL035W	
 YMR128W YGR090W YMR229C YCR057C YOR310C	
 YMR093W YCR057C YPL012W	
 YJL190C YCR057C YGL120C	
 YER112W YDL098C YER029C YKL173W	
 YLR175W YJR145C YGR162W	
 YHR169W YCR057C YDR025W	
 YML024W YCR057C YDL148C	
 YHR085W YNR053C YHR197W YHR052W YLR074C	
 YLR180W YDL055C YKL104C	
 YMR290C YMR229C YBR142W	
 YDR394W YFR010W YHR200W YHR027C YDL147W	
 YGL099W YOR063W YPR016C YGR245C	
 YLR180W YBR009C YOR133W	
 YNL055C YDL055C YML124C	
 YLR075W YDL055C YIL094C	
 YKL067W YBR009C YPR010C	
 YLR180W YBR009C YGL195W	
 YMR093W YPR144C YCR057C YDR449C	
 YKL145W YDL055C YIL075C	
 YML049C YMR288W YER172C YJL203W YER029C YER112W	
 YOR063W YNL110C YMR049C YHR052W YFL002C	
 YPR189W YJR145C YHR064C	
 YDR448W YLR055C YCL010C YBR198C YGL112C YDR145W	
 YCL059C YCR057C YNL178W	
 YML056C YLR432W YGL173C	
 YCR046C YDR116C YGR220C YDR296W	
 YHR027C YML124C YKL029C YDR427W	
 YHR027C YDL055C YBL039C	
 YNL132W YCR057C YPL220W	
 YFR009W YKL029C YOR151C	
 YDR427W YKL029C YOL038W	
 YKL029C YBR009C YLR106C	
 YGL171W YCR057C YIL069C	
 YHR196W YGR090W YCR057C YJR123W	
 YOR133W YLR180W YHR019C	
 YNL132W YCR057C YER082C	
 YGR128C YCR057C YDR324C	
 YDR473C YKL173W YBR152W YBR055C YER029C YGR091W	
 YBR079C YJR145C YPR041W	
 YPL013C YDR041W YKL155C YBR251W YHL004W	
 YDR036C YBR146W YBR251W YPL013C	
 YHR196W YGR090W YCR057C YBL004W	
 YMR116C YBR247C YNL308C	
 YMR072W YBR009C YFR037C	
 YKR081C YHR197W YHR052W YNR053C	
 YDR296W YLR312W-A YGR220C YCR046C	
 YDL060W YPL012W YML024W YBR247C YNL207W	
 YFR001W YPL093W YHR052W YMR290C	
 YHR041C YGL151W YBR253W YML007W	
 YDR296W YNL252C YGR220C YML025C	
 YHR086W YER165W YPL178W YIL061C YER029C YDL087C	
 YDR240C YKL012W YIL061C YER029C YHR086W	
 YOR310C YJL109C YCR057C YDR064W	
 YOL004W YFR013W YBR009C YBL003C	
 YER148W YPL082C YDR145W YKR001C	
 YGL120C YCR057C YOR096W	
 YNL132W YGR090W YCR057C YOR078W	
 YNL061W YER006W YHR052W YPL211W	
 YJR063W YOR340C YPR010C YPR110C	
 YOR174W YGL025C YLR071C YBR253W YPR070W	
 YLR448W YDR195W YJL033W YMR061W	
 YML124C YDL055C YDR394W	
 YNL207W YDR025W YBR247C YDL060W	
 YBR084W YBR009C YLR075W	
 YJL130C YPL235W YBR009C YDR190C	
 YOL077C YHR052W YBL087C	
 YJL074C YDL055C YAL038W	
 YCR063W YER172C YMR213W	
 YML085C YKL029C YMR308C	
 YCR046C YDR296W YKR085C YGR220C YBL038W	
 YLR115W YLR277C YKL018W YJL033W YER133W	
 YMR242C YHL034C YMR229C YOL139C	
 YBR247C YCR057C YLR367W	
 YMR072W YPL082C YBR009C YBR245C	
 YBR079C YMR309C YLR192C YBL072C YDR429C	
 YDR324C YJL109C YNL075W YPR137W YCR057C YPL126W	
 YLR421C YPR108W YDL097C YHL030W YFR052W YHR027C YOR261C	
 YOL077C YOR206W YDR060W YNL002C	
 YFR037C YBR009C YPR034W	
 YBR081C YBR253W YDR448W	
 YFR052W YDL147W YHL030W YFR004W YDR394W YHR027C YDL097C	
 YMR125W YLR298C YDR235W YGR013W YER029C YDR240C	
 YIR009W YER029C YBR152W	
 YGR090W YCR057C YJL190C	
 YLR180W YLR048W YDL055C YDR127W	
 YJL109C YCL059C YCR057C YDL014W	
 YOR310C YGR090W YCR057C YMR128W	