YBR247C	YLR186W	YHR148W	YNL075W	YCL059C	YPR144C	YLL011W	YDR449C	YOR145C	YCR057C	YLR222C	YDL014W	YLR129W	YMR128W	YJR002W	YPR137W	YJL109C	YJL069C	YLR409C	YGR090W	YER082C	YDR299W	YPL217C	YDL148C	YOR310C	YGL171W	YGR145W	YLR003C	YLR441C	YOR078W	YDR324C	YPL160W	YPL126W	YMR093W	YGR128C	YHR196W	YMR229C	YLR197W	YBL004W	YDR365C	YNR043W
YBR009C	YMR176W	YFR006W	YOL054W
YDL055C	YOL120C	YGR204W	YLL018C	YPL249C-A	YGR094W	YFR031C-A	YMR142C	YDR060W
YOL077C	YKL172W	YHR010W	YDR496C	YLL008W	YLR449W	YPL093W	YLL034C	YOR063W	YPL198W	YLL045C	YPL043W	YMR049C	YOR272W	YOR206W	YPL131W	YFL002C	YHR052W	YMR290C	YPL211W	YLR002C	YNL110C	YHR197W	YHR088W	YGL111W	YDL031W	YKL009W	YCL054W	YNL061W	YNL002C	YDR101C	YGR103W	YER006W	YGR245C	YPR016C	YER126C	YFR001W	YGL147C	YKR081C	YNL182C	YNR053C	YLR074C	YNL175C
YGL031C	YMR194W	YGL099W	YBR267W	YHR170W
YPL235W	YKL029C	YBL076C	YDR457W	YIL078W
YER165W	YGL094C	YBL085W	YGR250C	YIR001C
YBL084C	YLR432W	YLR005W	YKL028W	YDR311W	YPR056W	YDR228C	YGL044C
YER172C	YHR165C	YKL173W	YPR101W	YLR424W	YBR065C	YLR117C	YPL151C	YDR416W	YGL128C	YCR063W	YMR213W	YJR050W	YHR156C	YGR278W	YDL209C	YAL032C	YDR364C	YLL036C
YPL048W	YKL101W	YNL132W	YLR333C
YKL104C	YDR127W	YMR186W	YGR240C	YDR214W	YPR010C	YLR180W	YMR205C	YER090W	YKL211C
YML085C	YGL195W	YJR077C	YGR218W	YBR017C	YLL001W	YDR062W	YMR296C	YJL039C
YKL028W	YNR029C	YER007C-A	YJR014W
YPR080W	YKL125W	YML126C	YDL167C	YLL001W
YML085C	YGL195W	YKR059W	YFL037W	YOR136W	YDR214W	YIL094C	YGR218W	YJL130C	YER110C	YKL010C	YPR174C	YMR235C
YGL049C	YLR175W	YHR216W	YMR310C	YBL032W	YMR029C
YFL018C	YGR193C	YDR148C	YIL125W	YFR049W	YMR121C
YDL175C	YJL050W	YPL190C	YOL115W	YNL251C	YDR012W	YDL040C	YAL041W
YLR208W	YPR181C	YIL109C	YDR517W	YPL085W	YNL049C
YGR214W	YGL031C	YIL022W	YDR141C	YNL297C
YDR195W	YJR093C	YKL018W	YDR228C	YKR002W	YMR061W	YDR301W	YAL043C	YLR115W	YER133W	YLR277C	YKL059C	YNL317W	YGR156W	YNL222W	YOR179C	YPR107C
YGR135W	YGL011C	YFL007W	YOR362C	YPR103W	YJL001W	YFR050C	YMR314W	YOL038W	YML092C	YER094C	YHR200W	YER012W	YBL041W
YGR178C	YLR340W	YBR084W	YBL022C	YPL009C
YAL035W	YMR194W	YOR375C	YGL130W	YPL228W
YNL224C	YMR116C	YDL040C	YGL213C	YPR189W
YGR162W	YJL190C	YJL080C	YDR064W	YMR116C	YAL036C	YGR285C	YHR064C	YBR158W	YPR189W
YLR153C	YER070W	YBR025C	YHR169W	YLR249W	YDR502C
YLR221C	YKL014C	YJR041C	YOL144W	YOL058W
YDL216C	YMR025W	YDR179C	YIL071C	YOL117W
YOR133W	YGR187C	YHR024C	YLR163C	YLR172C
YNL004W	YML062C	YGL016W	YJR121W	YIL128W
YDR394W	YIL075C	YDL147W	YHR027C	YGL048C	YOR259C	YGL011C	YOR362C	YPR103W	YJL001W	YFR050C	YMR314W	YOL038W	YGR232W	YER021W	YOR261C	YHL030W	YHR200W	YER012W	YBL041W	YOR117W	YKL145W	YFR004W	YDL097C	YFR052W	YDL007W	YDR427W	YLR421C	YPR108W	YFR010W
YBR152W	YER172C	YDR473C	YGR091W	YGR075C	YPR178W	YBR055C	YHR165C	YKL173W	YDL098C	YOR308C	YGR074W	YPR082C	YBL074C	YDL160C	YBL026W	YJL124C	YDR378C	YCR077C	YER112W	YNL147W	YER146W	YMR268C	YDR283C
YNL284C	YML009C	YMR225C	YOR201C
YNL178W	YBR049C	YOL006C	YGL234W	YOR185C
YEL015W	YOL149W	YNL118C	YBR094W	YML091C
YBR205W	YDR170C	YFR044C	YDR346C
YGR094W	YGL112C	YDR044W	YAL017W
YDL066W	YNR051C	YER151C
YDR404C	YOL005C	YJL140W	YBR154C	YGR063C	YML010W	YGR186W	YPR187W	YOR151C	YDL115C	YIL021W	YOR224C	YDL140C	YER139C	YPR093C	YGL070C	YGR005C
YIL069C	YOL123W	YMR064W	YGL171W
YAL034C	YJR123W	YBR049C	YOL006C	YGL234W
YDR225W	YBR245C	YDR303C	YLR357W	YGR056W	YIL126W	YMR091C	YFR037C	YMR033W	YPR034W	YGR275W	YHR056C	YKR008W	YLR033W	YCR052W	YML127W	YLR321C
YPR041W	YDL149W	YAL021C	YCR093W	YNL096C
YBL090W	YHL004W	YPL013C	YMR158W	YOR158W	YER091C
YER165W	YGR162W	YOL139C	YJR145C	YCR031C	YLR432W	YCL011C	YLR175W	YGL120C	YMR230W	YHL034C	YHL015W	YNL308C	YML056C	YGL173C
YJL081C	YFL024C	YPR023C	YEL018W	YOR244W	YDR359C	YNL107W
YBR119W	YPL178W	YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YMR125W	YDL087C	YHR086W	YLR275W	YLR147C	YLR298C	YGR074W	YDR432W	YPR057W
YBL003C	YDR224C	YDR083W	YLR373C	YPL128C
YCR028C-A	YJL173C	YAR007C	YBR136W	YIR002C	YDR097C	YML032C	YNL312W	YCR092C	YDL156W
YMR309C	YBR079C	YLR192C	YDR091C	YOR096W	YMR146C	YDR429C	YPR041W	YOR204W	YOR361C	YNL244C	YNL096C
YOR207C	YJL011C	YNL113W	YOR224C	YDL150W	YKL144C	YNR003C	YKR025W	YPR110C	YGL156W	YNL151C	YPR032W	YPR190C	YDR005C	YOR116C
YPR043W	YLR150W	YDL195W	YOR234C
YOR174W	YHR041C	YBR253W	YNR010W	YOL051W	YPR070W	YMR112C	YHR058C	YOL135C	YBR193C	YGL151W	YPR168W	YGL025C	YLR071C	YNL236W	YER022W	YGR104C	YDR308C	YCR081W	YDR443C	YPL042C
YLR075W	YBR265W	YBR039W	YDR168W
YAL041W	YER114C	YJL177W
YAL034C	YML063W	YER007C-A	YJR014W
YNL097C	YOL004W	YDL076C	YPL181W	YNL330C	YMR263W	YIL084C	YPL139C	YDR207C	YAL013W	YMR075W	YBR095C	YCR084C
YGR274C	YBR198C	YDR167W	YGL112C	YCR042C	YML114C	YMR227C	YHR099W	YGR252W	YDR176W	YML015C	YDR145W	YPL011C	YMR236W	YMR005W	YCL010C	YOL148C	YBR081C	YDR448W	YPL254W	YGL066W	YLR055C	YMR223W	YDR392W
YJR007W	YPL237W	YER025W	YDR211W	YOR260W	YGR083C	YLR291C	YKR026C	YLR215C	YOR335C
YPL204W	YKL143W	YML091C	YPL086C	YLR384C
YBR152W	YER172C	YMR240C	YMR288W	YPL213W	YIR009W	YDL043C	YJL203W	YHR165C	YDL030W	YML049C	YER029C	YKL173W	YOR319W	YBR065C	YLR117C	YPL151C	YDR416W	YMR213W	YGR278W	YDL209C	YAL032C	YLL036C
YLR259C	YOR201C	YHR208W	YJR148W	YDL033C
YNL138W	YJL005W	YDR129C	YFL039C	YNL218W
YGL019W	YIL035C	YOR061W	YOR039W	YGR116W	YER164W	YMR172W	YGL207W	YLR418C	YOL145C	YBR279W	YML069W	YGL244W	YKL088W
YCR035C	YNL232W	YOL021C	YGR158C	YHR069C	YOL142W	YDR280W	YOR001W	YGR195W	YOR076C	YDL111C	YGR095C	YHR081W
YML072C	YNL271C	YLR044C	YGR165W
YDR447C	YBL058W	YDL126C	YGL246C	YDR049W
YIL069C	YBR247C	YOR056C	YDR025W	YBR189W	YGR081C	YDL060W	YOR145C	YNL207W	YGR054W	YPL266W	YPL204W	YKL143W
YLR259C	YER095W	YNL085W	YKL157W	YML075C	YBR105C
YLR259C	YNL209W	YPL207W	YHR208W	YJR148W
YBR251W	YDR036C	YDR347W	YGR084C	YHL004W	YPL118W	YPL013C	YNL306W	YBR146W	YNL137C	YDR041W	YKL155C	YGL129C	YIL093C	YJR101W	YJR113C	YMR188C
YBR202W	YLR274W	YOR153W	YPL153C
YGR234W	YLR304C	YKL157W	YKL085W	YDR071C
YBL003C	YFR013W	YBR245C	YPL082C	YDR303C	YKR001C	YDR174W	YER148W	YDR224C	YGL241W	YKR048C	YPL128C
YOL006C	YMR072W	YGL013C	YLR048W	YLR410W
YKL125W	YML126C	YDL191W	YGR027C
YOR207C	YBR154C	YPR187W	YOR210W	YOR224C	YDL150W	YKL144C	YNR003C	YKR025W	YJR063W	YOR341W	YOR340C	YPR110C	YNL248C	YNL151C	YPR190C	YDR005C	YOR116C
YLR029C	YOL041C	YJL074C	YFL008W	YLR196W
YDL185W	YBR127C	YKL080W	YLR447C	YOR332W	YGR281W	YOR270C	YGR020C	YBL099W	YEL051W
YLR259C	YNL085W	YKL157W	YKL085W	YNL055C	YBR105C
YLR106C	YOL077C	YDR496C	YLL008W	YLR449W	YPL093W	YOR063W	YHR085W	YMR049C	YOR272W	YOR206W	YPL131W	YFL002C	YHR052W	YMR290C	YPL211W	YLR002C	YNL110C	YHR197W	YHR088W	YGL111W	YDL031W	YKL009W	YDL075W	YNL061W	YNL002C	YDR101C	YGR103W	YER006W	YGR245C	YPR016C	YER126C	YFR001W	YKR081C	YCR072C	YNL182C	YNR053C	YLR074C
YLR052W	YDL192W	YBL099W	YPL218W
YAL024C	YHR158C	YDL188C	YAL016W	YGL190C	YOR014W	YML109W	YDL134C
YPL049C	YKR028W	YDL047W	YFR019W	YOR267C	YJL098W
YDL051W	YDL092W	YML105C	YPR088C	YPL243W	YPL210C	YKL122C
YAL003W	YPL048W	YKL101W	YDR314C
YHR024C	YLR163C	YLR172C
YDL185W	YBR127C	YJR033C	YHR039C-A	YKL080W	YOR332W	YGR020C	YPR036W	YDR202C	YEL051W
YOR290C	YBR289W	YMR033W	YNR023W	YHL025W	YPL016W	YJL176C	YFL049W	YDR073W	YPR034W
YHL019C	YKL135C	YPR029C	YLR170C	YFL034W	YPL259C
YLL024C	YER107C	YJL041W	YMR047C	YIL115C	YJL061W	YFR002W	YJL039C	YGR119C
YER086W	YFR040W	YER095W	YJR109C	YOR303W
YDL112W	YKL182W	YBL046W	YDR164C
YKL067W	YPL090C	YMR143W	YPR175W
YDR450W	YLR192C	YIL125W	YMR121C
YMR246W	YLR304C	YPL206C
YPL081W	YOL123W	YMR064W	YKL139W
YLR259C	YNL085W	YDL082W	YBR105C	YAR014C
YPL083C	YOR187W	YBR143C	YLR386W
YDL145C	YFR051C	YDR238C	YIL076W	YPL010W	YNL287W	YGL137W	YML067C	YBR229C	YKR067W
YDR171W	YPR035W	YHR121W	YFR028C
YDR027C	YJL034W	YDR484W	YJL029C	YMR214W
YKL081W	YPL226W	YOR136W	YPR080W	YPL061W	YJL101C	YOR185C
YPL106C	YML028W	YDL188C	YJR009C	YOR014W
YDR138W	YNL004W	YNL139C	YDL084W	YML062C	YJR121W	YDR381W	YHR167W	YNL253W
YNR052C	YBL035C	YNL102W	YIR008C	YKL045W	YDR292C	YKL154W
YCL037C	YGR081C	YER155C	YHR158C
YMR186W	YHL011C	YKL181W	YGR175C
YJR068W	YNL290W	YOR217W	YBL035C	YBR087W	YOL094C	YMR078C	YOR144C
YDR245W	YEL036C	YJR075W	YJL183W	YPL050C	YGR132C	YGR231C	YER017C	YMR089C	YGL167C	YKR031C
YHL033C	YLR410W	YGR017W
YBR254C	YKR068C	YML077W	YDR108W	YGR166W	YDR407C	YMR218C	YDR246W	YDR472W	YOR115C
YKR060W	YDL051W	YPR102C	YDR395W
YBR208C	YBR221C	YFL018C	YGR193C	YNL071W	YER178W	YDR430C
YOL086C	YMR297W	YDR517W	YJL099W	YOR299W	YLR330W	YMR237W
YBR103W	YDR155C	YGL194C	YIL112W	YKR029C	YCR033W	YMR273C
YCR031C	YJL191W	YBR011C	YDL166C
YJL063C	YNL005C	YBL038W	YLR189C	YCL014W	YKR085C	YOR150W	YLR439W	YML025C	YCR046C	YDR296W	YGR220C	YPR100W
YJL063C	YNL005C	YBL038W	YNL284C	YKR085C	YDR462W	YMR024W	YDR322W	YLR439W	YDR237W	YML025C	YCR046C	YDR296W	YKL167C	YDR116C	YKR006C	YNL252C	YGR220C
YAL005C	YOR164C	YCR009C	YDR388W	YBR121C
YLR044C	YHR020W	YLR452C	YNL272C	YGR175C
YDR188W	YDL143W	YGR187C	YJL111W	YIL142W	YOR281C	YNL212W
YBR102C	YLR166C	YER008C	YDR166C	YIL068C	YPR055W	YGL233W	YJL085W
YBL084C	YLR005W	YKL028W	YDR311W	YPR056W	YDR037W
YGR179C	YBR211C	YJR135C	YDR383C
YDL018C	YHR110W	YAL007C	YGL200C	YAR002C-A	YML012W
YDR300C	YNL177C	YBR208C	YBL045C	YPR191W
YMR083W	YDL044C	YCR009C	YLR139C
YER157W	YGL223C	YGR120C	YPR105C	YNL051W	YNL041C	YGL005C	YML071C
YNL076W	YER177W	YLR028C	YDR099W	YGL252C	YDR001C
YBR135W	YBR160W	YDL155W	YMR199W	YPL256C	YLR079W
YBL084C	YHR166C	YNL172W	YLR127C	YKL022C	YDR118W	YOR249C	YLR102C
YAR003W	YLR015W	YDR469W	YHR119W	YPL138C	YBR175W
YJR064W	YPL083C	YOR187W
YFL039C	YMR109W	YBR109C	YHR023W	YLR196W	YGL106W	YOR326W	YAL029C	YKL130C	YBR130C	YLR274W	YLR429W
YDR335W	YAL038W	YOR160W	YNR007C
YCR012W	YHR174W	YDR161W	YKL060C	YOR098C	YPR093C	YNL192W
YGL098W	YOL086C	YNL258C	YLR440C	YGL145W	YOR075W	YLR268W	YMR297W
YLR340W	YNL023C	YAL041W	YJL177W	YIL161W
YBR097W	YLR360W	YPL120W	YLR240W
YBR060C	YML065W	YLL004W	YPR162C	YNL261W	YHR118C
YGL013C	YOR304W	YGL133W	YPL016W	YDR121W
YNL262W	YPR175W	YDR121W	YMR078C
YOL090W	YDR295C	YNL021W	YPR179C	YOR323C
YDR028C	YDR477W	YER027C	YER129W	YDR422C	YGL208W	YGL115W
YFR024C-A	YNL084C	YGL206C	YGR167W	YOR181W
YBR234C	YIL062C	YLR370C	YKL013C	YNR035C	YJR065C	YDL029W
YDL175C	YJL050W	YPL190C	YOL115W	YLR430W	YNL251C	YMR239C
YHR128W	YAL038W	YOR160W	YNR007C
YML117W	YOR150W	YDR172W	YOR069W
YGR192C	YKL039W	YER111C	YDR434W	YER048W-A
YGL100W	YJR042W	YLR208W	YDL116W	YKL057C	YGL092W
YLR342W	YML130C	YML067C	YAL042W	YBR229C
YDR161W	YKL060C	YKL152C	YDR050C	YOR098C
YMR273C	YDL188C	YAL016W	YGL190C	YOR014W	YGR161C	YML109W	YDL134C	YKR027W
YPL154C	YBR114W	YOL097C	YMR315W
YDL185W	YKL080W	YER171W	YIL128W	YNL064C
YGL105W	YGL245W	YGR264C
YAL002W	YLR148W	YMR231W	YPL045W	YLR396C	YDR080W	YDL077C
YLR345W	YBL075C	YDR228C	YOR250C	YGL044C
YNR016C	YJR064W	YPL083C	YOR187W
YFL045C	YAL038W	YOR160W	YNR007C
YGL238W	YBR205W	YDR170C	YFR044C
YDR425W	YJL036W	YDL113C
YGR240C	YOR293W	YMR205C	YLR212C
YNR050C	YAL005C	YOR164C	YJL006C	YNR046W
YKL196C	YOR036W	YMR197C	YDR264C	YOR212W
YLR325C	YBL007C	YHR114W	YJL201W
YLR276C	YMR308C	YLL021W	YMR310C
YNL076W	YAL017W	YER177W	YDR099W	YGL252C	YDR001C
YBR126C	YBL023C	YDR074W	YMR261C	YML100W
YDL112W	YBL046W	YDR075W	YNL201C	YDR379W
YNL271C	YIL070C	YNL137C	YGR165W
YDR382W	YPR043W	YDL195W	YOR234C
YNL088W	YDR069C	YLR436C	YMR304W
YJR092W	YCR002C	YJR076C	YHR107C	YLR314C	YDL225W
YCR028C-A	YPR181C	YGR155W	YIL109C	YDR517W
YBR171W	YOR254C	YLR292C	YPL094C
YBR123C	YAL001C	YGR047C	YDR362C	YOR110W	YPL007C
YEL002C	YMR149W	YGL022W	YJL002C
YIL034C	YKL007W	YIR003W	YER071C
YLR088W	YBR196C	YDR164C	YPR029C
YDL149W	YAL021C	YGR134W	YNL288W	YCR093W	YNR052C
YDR071C	YER089C	YIL104C	YOR230W
YOR048C	YHR012W	YJL154C
YPL049C	YKR028W	YGL197W	YGR161C	YLR310C	YDL047W	YOR267C	YJL098W
YBL047C	YCR030C	YDR348C
YNL284C	YML025C	YCR046C	YDR296W	YKL167C	YKR006C	YNL252C	YBR282W	YGR220C	YBR122C	YDR405W	YHR147C
YDR035W	YLR355C	YOR230W	YGR180C	YJL026W
YPL083C	YIL129C	YBR143C	YLR386W
YPL231W	YJL208C	YKR079C	YMR099C
YOL001W	YNL138W	YJL005W	YGR233C	YPL031C
YGR200C	YPL086C	YPL101W	YHR187W	YLR384C
YBL104C	YMR273C	YDL188C	YOR349W	YAL016W	YGL190C	YML109W
YIR010W	YAL034W-A	YPL233W
YJL111W	YIL142W	YNL212W	YJR064W	YCL009C
YER018C	YOL069W	YMR117C	YIL144W
YIL103W	YKL191W	YOR230W	YGR180C	YJL026W
YGR192C	YJL052W	YER111C	YER048W-A
YBR125C	YDL229W	YDR186C
YLR035C	YMR167W	YLL024C	YNL082W	YBR052C	YDR032C
YHR172W	YAL047C	YNL126W	YLR212C
YBR288C	YGR261C	YPL195W
YPL001W	YEL056W	YLL022C
YGL207W	YLR418C	YOL145C	YBR279W	YGL244W	YOR123C
YBL075C	YKL088W	YML016C	YKL193C
YKR048C	YNL078W	YOL070C	YDR507C	YCL024W
YER031C	YER136W	YFL038C
YCR095C	YNL099C	YNL032W	YHL029C
YJL080C	YKR057W	YLR075W	YHR010W	YBR084W	YMR116C	YGR285C	YHR064C	YBR158W	YPR189W
YIL143C	YOR352W	YOR168W
YKR038C	YJL184W	YML036W
YGR170W	YBR251W	YKL003C	YNL186W
YLR447C	YOR270C	YAL026C	YKL119C	YDR516C
YDR233C	YPL154C	YHR029C	YJL146W
YDR432W	YBL017C	YPL049C	YKR028W
YLR423C	YPR049C	YPL166W
YDL019C	YER120W	YDR150W	YHL020C
YAL005C	YJL006C	YKL139W	YML112W	YBR169C
YBR011C	YLR371W	YLR425W	YDL203C	YPL066W
YNL238W	YOL031C	YLL048C
YHL001W	YMR052W	YMR029C
YML028W	YNL249C	YNR033W
YLR424W	YGL128C	YKR022C
YBL058W	YDL126C	YDR049W	YBR170C	YGR048W
YGR086C	YKL142W	YLR287C
YGR078C	YNL153C	YLR200W
YOR124C	YER125W	YOR138C
YBR247C	YLR186W	YHR148W	YCL059C	YPR144C	YDR449C	YCR057C	YLR222C	YDL014W	YJR002W	YPR137W	YJL109C	YJL069C	YLR409C	YGR090W	YER082C	YDR299W	YPL217C	YDL148C	YOR310C	YCL031C	YLR003C	YOR078W	YDR324C	YPL126W	YMR093W	YGR128C	YHR196W	YBL004W
YLR129W	YJL069C	YOR059C
YFL045C	YGL195W	YMR246W	YBL030C
YMR109W	YBR109C	YBR177C	YDL019C
YGR204W	YLR340W	YFR031C-A	YBR263W	YPL009C
YNR029C	YGR130C	YKR018C
YLR345W	YJL155C	YBL075C
YML028W	YER091C	YJR093C	YPR074C
YBR205W	YDR346C	YPR118W
YOL001W	YGR233C	YPL031C	YPL219W
YNR046W	YDR140W	YOL124C
YJR077C	YML016C	YPR184W	YKL193C
YDR224C	YLR373C	YPL128C	YPL084W
YPR101W	YBR065C	YLR117C	YPL151C	YDR416W	YMR213W	YJR050W	YGR278W	YDL209C	YAL032C	YDR364C	YLL036C	YER013W
