YIL075C	YDL147W	YHR027C	YOR261C	YHL030W	YHR200W	YKL145W	YDL097C	YFR052W	YDR427W	YLR421C	YPR108W
YDR195W	YKL018W	YKR002W	YDR301W	YAL043C	YLR115W	YER133W	YLR277C	YKL059C	YNL317W	YPR107C	
YDL147W	YHR027C	YER021W	YHL030W	YHR200W	YKL145W	YFR004W	YDL097C	YFR052W	YDR427W	YPR108W	
YDR195W	YJR093C	YKL018W	YKR002W	YMR061W	YDR301W	YAL043C	YLR115W	YLR277C	YKL059C	YNL317W	
YOL077C	YMR229C	YMR049C	YOR272W	YHR052W	YMR290C	YNL110C	YGR103W	YPR016C	YKR081C	
YOL077C	YMR229C	YMR049C	YOR272W	YOR206W	YHR052W	YMR290C	YGR103W	YKR081C	YDR060W	
YPR144C	YDR449C	YCR057C	YPR137W	YJL109C	YGR090W	YDR324C	YPL126W	YHR196W	YMR229C	
YCR035C	YNL232W	YOL021C	YGR158C	YHR069C	YDR280W	YGR195W	YOR076C	YDL111C	YGR095C	
YCR035C	YOL021C	YGR158C	YHR069C	YOL142W	YDR280W	YOR001W	YGR195W	YDL111C	YGR095C	
YER172C	YDR473C	YGR091W	YPR178W	YBR055C	YHR165C	YKL173W	YBL026W	YDR378C	YER112W	
YOL077C	YDR496C	YMR229C	YMR049C	YOR272W	YHR052W	YMR290C	YNL061W	YPR016C	YKR081C	
YBR119W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YMR125W	YER029C	YHR086W	YLR298C	
YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YER029C	YDL087C	YHR086W	YLR298C	
YOL077C	YOR272W	YOR206W	YPL131W	YFL002C	YHR052W	YHR088W	YNL061W	YER006W	YFR001W	
YDR394W	YDL147W	YHR027C	YHL030W	YHR200W	YKL145W	YFR004W	YDL097C	YDR427W	YFR010W	
YDR303C	YGR056W	YIL126W	YMR091C	YFR037C	YMR033W	YPR034W	YKR008W	YCR052W	YLR321C	
YDR303C	YLR357W	YIL126W	YMR091C	YFR037C	YPR034W	YKR008W	YLR033W	YCR052W	YLR321C	
YBR198C	YGL112C	YCL010C	YOL148C	YBR081C	YDR448W	YPL254W	YGL066W	YLR055C	YDR392W	
YOL077C	YPL093W	YMR049C	YHR052W	YMR290C	YNL110C	YGL111W	YGR103W	YPR016C	YKR081C	
YOL077C	YHR010W	YDR496C	YPL093W	YHR052W	YPL211W	YNL061W	YER006W	YKR081C	
YOR063W	YHR052W	YNL110C	YDR101C	YGR103W	YER006W	YPR016C	YKR081C	YLR074C	
YHR041C	YBR253W	YPR070W	YOL135C	YGL151W	YLR071C	YNL236W	YER022W	YGR104C	
YER172C	YHR165C	YKL173W	YLR117C	YMR213W	YGR278W	YDL209C	YAL032C	YLL036C	
YCL059C	YPR144C	YDR449C	YCR057C	YPR137W	YJL109C	YDR324C	YPL126W	YMR093W	
YOR063W	YNL110C	YDR101C	YER006W	YGR245C	YPR016C	YER126C	YKR081C	YLR074C	
YGL112C	YDR176W	YDR145W	YCL010C	YOL148C	YBR081C	YDR448W	YGL066W	YLR055C	
YPL178W	YDR240C	YGR013W	YMR125W	YER029C	YDL087C	YHR086W	YLR275W	
YBR152W	YER172C	YMR240C	YPL213W	YJL203W	YHR165C	YML049C	YER029C	
YOL077C	YPL043W	YMR049C	YOR272W	YOR206W	YNL002C	YGR103W	YDR060W	
YDR167W	YGL112C	YGR252W	YDR145W	YOL148C	YBR081C	YDR448W	YGL066W	
YER172C	YPR178W	YHR165C	YOR308C	YBL026W	YDR378C	YER112W	YNL147W	
YCL059C	YDR449C	YCR057C	YJL109C	YLR409C	YER082C	YDR324C	YMR093W	
YER172C	YHR165C	YKL173W	YLR117C	YGL128C	YMR213W	YGL120C	YAL032C	
YCR057C	YJL109C	YER082C	YOR078W	YDR324C	YPL126W	YMR093W	YGR128C	
YPL093W	YHR052W	YHR197W	YGR103W	YPR016C	YKR081C	YNR053C	YLR074C	
YPL235W	YDR190C	YDL002C	YOR141C	YFL013C	YER092W	YGL150C	YNL059C	
YJL033W	YDR195W	YKR002W	YAL043C	YLR115W	YER133W	YNL317W	YGR156W	
YOR207C	YDL150W	YKL144C	YNR003C	YKR025W	YPR110C	YPR190C	YOR116C	
YGR274C	YBR198C	YGL112C	YML015C	YDR145W	YPL011C	YMR236W	YMR005W	
YBR253W	YPR070W	YOL135C	YGL151W	YLR071C	YNL236W	YCR081W	YDR443C	
YJR145C	YPR144C	YCR057C	YPR137W	YGR090W	YDL148C	YHR196W	YNL132W	
YBR247C	YCL059C	YDR449C	YCR057C	YJL109C	YER082C	YBL004W	
YHR085W	YHR052W	YHR197W	YDR101C	YNL182C	YNR053C	YLR074C	
YBR142W	YMR229C	YPL043W	YOR272W	YPL131W	YNL061W	YDR060W	
YBR247C	YCL059C	YPR144C	YCR057C	YMR128W	YDL148C	YMR229C	
YOL120C	YDR012W	YDR101C	YER006W	YPR016C	YER126C	YNR053C	
YBR102C	YLR166C	YER008C	YDR166C	YIL068C	YGL233W	YJL085W	
YDR404C	YGR186W	YPR187W	YOR151C	YIL021W	YGL070C	YGR005C	
YMR242C	YOL077C	YMR229C	YOL041C	YOR206W	YHR052W	YDR060W	
YIL075C	YDL147W	YHR027C	YJL001W	YOL038W	YHL030W	YKL145W	
YER172C	YJL203W	YHR165C	YDL030W	YER029C	YGR074W	YER112W	
YGL019W	YIL035C	YOR061W	YOR039W	YGL207W	YLR418C	YOL145C	
YLR106C	YDR101C	YER006W	YGR245C	YCR072C	YNR053C	YLR074C	
YOL077C	YDR496C	YLL034C	YPL198W	YOR272W	YPL211W	YKR081C	
YBL026W	YJL124C	YDR378C	YCR077C	YER112W	YNL147W	YGL173C	
YBR234C	YIL062C	YLR370C	YKL013C	YNR035C	YJR065C	YDL029W	
YOR174W	YBR253W	YPR070W	YGL025C	YLR071C	YER022W	YGR104C	
YDR404C	YJL140W	YPR187W	YOR151C	YDL115C	YIL021W	YGL070C	
YBL072C	YDR449C	YCR057C	YGR090W	YOR310C	YHR196W	YMR229C	
YOL004W	YDL076C	YPL181W	YNL330C	YMR263W	YIL084C	YPL139C	
YDL145C	YFR051C	YDR238C	YIL076W	YNL287W	YGL137W	YML067C	
YGL011C	YOR362C	YPR103W	YJL001W	YFR050C	YOL038W	
YBL038W	YNL284C	YDR462W	YDR237W	YCR046C	YDR296W	
YBL038W	YDR237W	YML025C	YCR046C	YDR296W	YGR220C	
YPR010C	YOR224C	YJR063W	YOR341W	YOR340C	YPR110C	
YPL237W	YER025W	YDR211W	YOR260W	YLR291C	YKR026C	
YBR251W	YDR036C	YHL004W	YPL013C	YNL137C	YDR041W	
YMR309C	YBR079C	YLR192C	YDR429C	YPR041W	YOR361C	
YPR010C	YBR154C	YOR341W	YOR340C	YPR110C	YNL248C	
YDL055C	YKL104C	YML124C	YGL195W	YKL029C	YLR180W	
YBR289W	YMR033W	YNR023W	YHL025W	YPL016W	YJL176C	
YBR103W	YGL194C	YIL112W	YKR029C	YCR033W	YMR273C	
YBR009C	YBR245C	YDR303C	YLR357W	YFR037C	YPR034W	
YPL198W	YFR031C-A	YNL061W	YER006W	YPR016C	YNL175C	
YJR007W	YER025W	YDR211W	YOR260W	YGR083C	YLR291C	
YHR010W	YPL012W	YPL043W	YHR052W	YNL110C	YDR060W	
YHR027C	YGL048C	YGR232W	YHR200W	YKL145W	YDR427W	
YDR449C	YCR057C	YLR222C	YJL109C	YJL069C	YLR409C	
YBR251W	YDR347W	YHL004W	YPL013C	YDR041W	YJR101W	
YBR247C	YCL059C	YCR057C	YJL109C	YLR175W	YLR197W	
YMR125W	YER029C	YDL087C	YER165W	YGR162W	YOL139C	
YLR449W	YOR206W	YFL002C	YLR002C	YER006W	YKR081C	
YBL003C	YBR009C	YBR245C	YPL082C	YDR303C	YDR224C	
YMR309C	YBR079C	YDR091C	YOR096W	YDR429C	YPR041W	
YHR099W	YML007W	YOL148C	YDR448W	YPL254W	YDR392W	
YGR162W	YOL139C	YJR145C	YLR432W	YCL011C	YHL034C	
YDL185W	YBR127C	YKL080W	YOR332W	YEL051W	
YOL120C	YPL093W	YGL076C	YFR031C-A	YPR016C	
YDR245W	YEL036C	YJR075W	YJL183W	YPL050C	
YGL098W	YNL258C	YLR440C	YGL145W	YOR075W	
YAL021C	YGR134W	YNL288W	YCR093W	YNR052C	
YNR052C	YBL035C	YNL102W	YIR008C	YKL045W	
YBR254C	YKR068C	YDR108W	YDR472W	YOR115C	
YPR137W	YJL109C	YPL217C	YOL010W	YHR196W	
YML024W	YBR247C	YDL060W	YDL148C	YPL012W	
YLL045C	YPL211W	YDR101C	YER006W	YNL175C	
YBR060C	YML065W	YPR162C	YNL261W	YHR118C	
YOL004W	YNL330C	YPL139C	YPR023C	YMR075W	
YOR290C	YBR289W	YHL025W	YJL176C	YDR073W	
YMR125W	YER172C	YHR165C	YDL087C	YLR147C	
YJL173C	YAR007C	YDR097C	YNL312W	YDL156W	
YBR247C	YDL060W	YNL207W	YPL204W	YKL143W	
YHR010W	YDR496C	YAL035W	YLR175W	YMR229C	
YFR013W	YBR245C	YPL082C	YKR001C	YDR224C	
YER157W	YGL223C	YPR105C	YNL051W	YML071C	
YBL039C	YDL055C	YKL029C	YMR012W	YLR180W	
YER110C	YLR347C	YNL189W	YAR002W	YLR335W	
YCR002C	YJR076C	YHR107C	YLR314C	YDL225W	
YBR247C	YBL072C	YCR057C	YOR078W	YPL012W	
YHR166C	YNL172W	YLR127C	YKL022C	YOR249C	
YAL002W	YLR148W	YMR231W	YPL045W	YLR396C	
YMR231W	YPL045W	YLR396C	YDR080W	YDL077C	
YGL100W	YLR208W	YDL116W	YKL057C	YGL092W	
YOR133W	YDL055C	YDR127W	YGR234W	YER095W	
YDR138W	YNL004W	YNL139C	YML062C	YHR167W	
YBR247C	YOR056C	YDR025W	YDL060W	YNL207W	
YOL120C	YPL093W	YPL043W	YPL131W	YER006W	
YDL055C	YGL195W	YKL029C	YFL037W	YGR218W	
YML085C	YGL195W	YHR019C	YIL094C	YGR218W	
YJL081C	YFL024C	YPR023C	YOR244W	YDR359C	
YKL029C	YLR106C	YBR009C	YLR180W	YJL130C	
YPL178W	YMR125W	YER165W	YGL049C	YNL251C	
YJL033W	YJR145C	YCR057C	YLR175W	YMR229C	
YBR247C	YDR025W	YDL148C	YNL132W	YNL308C	
YOL120C	YOR063W	YFR031C-A	YPL043W	YDR060W	
YPL198W	YLR175W	YPL012W	YPL043W	YHL034C	
YML085C	YPL235W	YDR127W	YKL029C	YGR214W	
YDL092W	YML105C	YPR088C	YPL243W	YPL210C	
YFR031C-A	YLL045C	YDR101C	YPR016C	YGL099W	
YBR142W	YDR496C	YPL093W	YPL131W	YGL111W	
YMR125W	YER165W	YPL190C	YLR430W	YNL251C	
YGR135W	YGL011C	YOL038W	YML092C	YHR200W	
YGL011C	YMR314W	YOL038W	YML092C	YMR308C	
YER172C	YBR065C	YPL151C	YMR213W	YLL036C	
YMR242C	YDR496C	YPL093W	YMR049C	YNL175C	
YDL147W	YPR103W	YOL038W	YHR200W	YBL041W	
YDR404C	YML010W	YPR187W	YDL140C	YGR005C	
YDL055C	YFR009W	YML124C	YFR040W	YKL029C	
YEL036C	YJL183W	YPL050C	YGR132C	YGR231C	
YGR274C	YBR198C	YGL112C	YCR042C	YML114C	
YLR340W	YAL035W	YFR031C-A	YBR084W	
YGR162W	YMR116C	YGR285C	YHR064C	
YJR123W	YGR285C	YHR064C	YPR189W	
YOR136W	YIL094C	YJL130C	YER110C	
YDL055C	YLR153C	YAL038W	YLR180W	
YOR133W	YLR153C	YPR080W	YHR169W	
YBR009C	YNL178W	YBR049C	YGR274C	
YER165W	YLR432W	YGL120C	YML056C	
YLR432W	YLR175W	YHR216W	YBL032W	
YDL055C	YLR259C	YML124C	YNL055C	
YFL037W	YDR214W	YIL094C	YKL010C	
YML085C	YGL195W	YJR077C	YBR017C	
YGR214W	YBR247C	YBR189W	YGR081C	
YPL235W	YBR009C	YFL037W	YPR010C	
YDR127W	YMR186W	YLR180W	YKL211C	
YKL104C	YDR214W	YPR010C	YKL211C	
YDL055C	YER086W	YPL235W	YJR109C	
YFL039C	YHR023W	YAL029C	YLR274W	
YPL226W	YOR136W	YPR080W	YPL061W	
YBR247C	YGR090W	YML063W	YPR112C	
YEL036C	YLR342W	YGR231C	YGL167C	
YER165W	YLR432W	YPR175W	YDR121W	
YLR208W	YPR181C	YIL109C	YPL085W	
YMR273C	YDL188C	YAL016W	YGL190C	
YJR123W	YBL087C	YDL171C	YER110C	
YDL185W	YBR127C	YOR270C	YGR020C	
YGR214W	YNL023C	YBR031W	YIL161W	
YHR216W	YDR228C	YOR250C	YMR061W	
YNL290W	YBR087W	YOL094C	YMR078C	
YLR432W	YJR068W	YLR048W	YOR217W	
YAL029C	YKL130C	YBR130C	YLR274W	
YHR023W	YGL106W	YOR326W	YLR274W	
YPR080W	YJL099W	YLR330W	YMR237W	
YLR075W	YPR181C	YPL085W	YNL049C	
YDL216C	YDR179C	YIL071C	YDL147W	
YER107C	YJL041W	YIL115C	YJL061W	
YGR200C	YPL086C	YHR187W	YLR384C	
YBL003C	YDR224C	YGL241W	YKR048C	
YLR418C	YOL145C	YBR279W	YGL244W	
YDR101C	YGL099W	YBR267W	YHR170W	
YAR003W	YHR119W	YPL138C	YKL018W	
YAR003W	YLR015W	YPL138C	YBR175W	
YKL135C	YPR029C	YLR170C	YPL259C	
YFL018C	YDR148C	YIL125W	YFR049W	
YAR007C	YOL090W	YDR097C	YCR092C	
YAL016W	YGL190C	YGR161C	YDL134C	
YJL130C	YLR347C	YMR308C	YPL020C	
YGL197W	YLR310C	YDL047W	YJL098W	
YBL084C	YLR432W	YLR005W	YDR311W	
YBR127C	YLR447C	YGR281W	YOR270C	
YHR165C	YKL173W	YBL074C	YDR283C	
YDL175C	YPL190C	YOL115W	YNL251C	
YBR221C	YNL071W	YER178W	YDR430C	
YCR095C	YNL099C	YNL032W	YHL029C	
YLL024C	YJL041W	YFR002W	YGR119C	
YOL090W	YDR295C	YNL021W	YPR179C	
YBR123C	YDR362C	YOR110W	YPL007C	
YAL007C	YGL200C	YAR002C-A	YML012W	
YBR171W	YOR254C	YLR292C	YPL094C	
YBR009C	YPL001W	YEL056W	YLL022C	
YGL173C	YEL015W	YOL149W	YNL118C	
YGR179C	YPL018W	YLR381W	YDR318W	
YDR027C	YJL034W	YDR484W	YJL029C	
YGR132C	YGR231C	YER017C	YMR089C	
YIL069C	YCR057C	YGR090W	YGL171W	
YBR009C	YPL081W	YNL132W	YHL034C	
